@import "variables";

.homepage-tagline-lg{
  font-size: 54px;
  color: @light-black;
  margin-bottom: 40px;
}

.homepage-email-form {
  margin-top: 20px;
  width: 100%
}

.homepage-email-form > button{
  width: 100%;
}

.homepage-section-header {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 54px;
}

.how-it-works-section > i{
  font-size: 60px;
  color: @light-black;
}

hr.homepage-section-hr {
  margin: 60px 0px 60px 0px;
}

.not-ready {
  padding-top: 10px;
}
