@import "variables";

body, html {
	background-color: @white;
  height: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", 'Open Sans', Helvetica, Arial, "Lucida Grande", sans-serif;
}

.navbar {
  background-color: @white;
  border: none;
  color: @light-black;
  padding-top: 20px;
  margin-bottom: 20px;
}

.navbar-bottom-border {
  height:100%;
  border-bottom: 1px solid @dark-grey;
}

.navbar-link {
  font-size: 16px;
  padding-top: 35px;
}

.navbar-brand {
  font-size: 42px;
  height: 100%;
}

@media (max-width: @xs-width) {
  .navbar-brand {
    font-size: 30px;
  }
}

@media (min-width: @xs-width) {
  .show-only-in-xs {
    display: none;
  }
}

@media (max-width: @xs-width) {
  .hide-in-xs {
    display: none;
  }
}

.brand-orange {
  color: @orange;
}

.btn-orange {
  background-color:@orange;
  color:@light-grey;
  border-color: @orange;
}

.btn-orange:hover,
.btn-orange:focus {
  background-color:@dark-orange;
  color:@light-grey;
  border-color: @dark-orange;
}

.main-body {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px;
}
.footer, .push {
    height: 40px;
    margin: 0px;
}

.footer {
  padding-top: 30px;
  padding-bottom: 10px;

}

.footer-row > a {
  color: @black;
}
.footer-row > a:hover,
.footer-row > a:focus {
  color: @light-black;
}

.large-font {
  color: @light-black;
  font-size: 20px;
}

.social-icons {
	margin-top: 10px;
	font-size: 60px;
}

.github-icon {
	color: #333;
}
.github-icon:hover,
.github-icon:focus {
	color: #666;
}

.twitter-icon {
	color: #55acee;
}
