@light-grey: #f5f5f5;
@dark-grey: #e5e5e5;
@very-dark-grey: #aaa;

@white: #fff;
@off-white: #f5f5f5;
@black: #272727;
@light-black: #666;
@orange: #F59B2F;
@dark-orange: #e88310;

@brand-success: #5cb85c;


@image-height: 200px;
@thumbnail-height: 70px;

//So JSHint stops yelling
@xs-width: 767px;
@sm-width: 992px;
@md-width: 1199px;
@lg-width: 1200px;

@animation-fade-speed: 120ms;
